<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gymprogress.MainActivity">
    <item
        android:id="@+id/addexercisemenu"
        android:title="Add new exercise" />
    <item
        android:id="@+id/addrecommendedmenu"
        android:title="Add recommended exercises" />
    <item
        android:id="@+id/deleteallmenu"
        android:title="Delete all exercises" />

</menu>