<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plano_de_fundo"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GymProgress.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#232426"
            app:popupTheme="@style/Theme.GymProgress.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/peitoBt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6232426"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/pernaBt"
            app:layout_constraintEnd_toStartOf="@+id/costasBt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/peito_img" />

        <TextView
            android:id="@+id/textViewPeito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treino de peito"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/peitoBt"
            app:layout_constraintEnd_toEndOf="@+id/peitoBt"
            app:layout_constraintStart_toStartOf="@+id/peitoBt"
            app:layout_constraintTop_toTopOf="@+id/peitoBt" />

        <ImageButton
            android:id="@+id/costasBt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6232426"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/bracoBt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/peitoBt"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/costas_img" />

        <TextView
            android:id="@+id/textViewCostas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treino de costas"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/costasBt"
            app:layout_constraintEnd_toEndOf="@+id/costasBt"
            app:layout_constraintStart_toStartOf="@+id/costasBt"
            app:layout_constraintTop_toTopOf="@+id/costasBt" />

        <ImageButton
            android:id="@+id/pernaBt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6232426"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bracoBt"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/peitoBt"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/perna_img" />

        <TextView
            android:id="@+id/textViewPerna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treino de perna"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pernaBt"
            app:layout_constraintEnd_toEndOf="@+id/pernaBt"
            app:layout_constraintStart_toStartOf="@+id/pernaBt"
            app:layout_constraintTop_toTopOf="@+id/pernaBt" />

        <ImageButton
            android:id="@+id/bracoBt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:backgroundTint="#E6232426"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pernaBt"
            app:layout_constraintTop_toBottomOf="@+id/costasBt"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/braco_img" />

        <TextView
            android:id="@+id/textViewBraco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treino de braço"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/bracoBt"
            app:layout_constraintEnd_toEndOf="@+id/bracoBt"
            app:layout_constraintStart_toStartOf="@+id/bracoBt"
            app:layout_constraintTop_toTopOf="@+id/bracoBt" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>